/* Start Variables */
:root {
  --min-color: #19c8fa;
  --background-color-text: rgb(15 116 143 / 65%);
  --text-color-p: #777;
  --section-padding: 100px;
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 44%;
  transform: translateY(-50%);
  height: 3px;
  background: #767575;
  bottom: -30px;
  width: 130px;
}

@media (max-width: 768px) {
  .main-heading h2::before {
    left: 34%;
  }
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 49%;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid var(--text-color-p);
  bottom: -44px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: var(--text-color-p);
}

/* End Components */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 2px;
  background-color: #656365;
  bottom: 9px;
  width: calc(100% - 86px);
  left: 82px;
}

@media (max-width: 768px) {
  header .container::after {
    bottom: 11px;
    width: calc(100% - 81px);
    left: 46px;
  }
}

header .logo img {
  position: absolute;
  height: 140px;
  top: -11px;
  left: -88px;
  z-index: 1;
}

@media (max-width: 768px) {
  header .logo img {
    position: absolute;
    height: 99px;
    top: -7px;
    left: 12px;
    z-index: 1;
  }
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
  margin: -60px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  padding: 30px 20px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--min-color);
  border-bottom: 1px solid var(--min-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 83px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */

/* Start Landing  */
.landing {
  min-height: 100vh;
  border-color: #1f2021;
  background-image: url(../images/landing-5.jpg);
  /* background-image: url(../images/landing-1.jpeg); */
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50px);
  color: white;
  width: 60%;
  padding: 30px 16px;
  background-color: var(--background-color-text);
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width: 767px) {
  .landing .change-background {
    /* display: none; */
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

@media (max-width: 768px) {
  .landing .fa-angle-left,
  .landing .fa-angle-right {
    top: 46%;
  }
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateY(-50%);
  bottom: 2px;
  display: flex;
}

@media (max-width: 767px) {
  .landing .bullets {
    left: 40%;
  }
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--min-color);
}
/* End Landing */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}

@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}
.services .srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--min-color);
}
.services .srv-box p {
  line-height: 2;
  color: var(--text-color-p);
}
/* End Services */

/* Start Design  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/design.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 20%);
}

.design .images,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .images {
  text-align: center;
}

.design .images img {
  height: 505px;
  position: relative;
  bottom: -150px;
}

@media (max-width: 767px) {
  .design .images img {
    height: 200px;
    height: 200px;
    bottom: -226px;
  }
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--background-color-text);
}

@media (max-width: 768px) {
  .design .text {
    position: absolute;
    width: max-content;
    right: -70px;
    font-size: 19px;
    top: 23px;
    max-width: 119%;
  }
  .design .text h2 {
  }
}

.design .text h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design  */

/* Start Portfolio */
.Portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.Portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.Portfolio .shuffle li {
  padding: 10px 22px;
}

.Portfolio .shuffle li.active {
  background-color: var(--min-color);
  color: white;
  border-radius: 5px;
}

.Portfolio .shuffle li:hover {
  background-color: var(--min-color);
  color: white;
  border-radius: 5px;
}

.Portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.Portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

.Portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.Portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .Portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .Portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.Portfolio .imgs-container .box img {
  max-width: 100%;
  height: 100%;
  width: 100%;
  transition: 0.3s;
}

@media (max-width: 768px) {
  .Portfolio .imgs-container .box img {
    height: 97%;
  }
}

.Portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}

.Portfolio .imgs-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}

.Portfolio .imgs-container .box .caption p {
  color: var(--min-color);
}

.Portfolio .more {
  background-color: var(--min-color);
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
  border-radius: 12px;
}
/* End Portfolio */

/* Start video */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--background-color-text);
  color: white;
  text-align: center;
}

.video .text h2 {
  margin: 0 0 20px;
  text-transform: uppercase;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 7px;
  text-transform: uppercase;
}
/* End video */

/* Start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -46px;
  height: 555px;
  margin-top: -46px;
  width: 400px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    position: relative;
    bottom: -30px;
    height: 400px;
    margin-top: -30px;
    width: 259px;
    max-width: 100%;
  }
}
/* End about */

/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/stats-2.jpg);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--background-color-text);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}
/* End Stats */

/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin: 0 0 40px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  color: var(--text-color-p);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.our-skills .container .content img {
  height: 152px;
  width: 109px;
  border-radius: 38%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
  color: var(--text-color-p);
  text-align: right;
  font-size: 18px;
  margin-bottom: 6px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--min-color);
  border-color: var(--min-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--min-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -19px;
  width: 40px;
  text-align: center;
  padding: 5px 0;
  border-radius: 8px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -7px;
  top: -12px;
}
/* End Skills */

/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote-1.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* End Quote */

/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--min-color);
  border-bottom: 1px solid var(--min-color);
}

.pricing .plans .plan .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -49px;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  font-weight: normal;
  position: relative;
  right: -16px;
  bottom: -16px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--min-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child) {
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: " ";
  width: 148px;
  height: 1px;
  background-color: var(--min-color);
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: 0;
}

.pricing .plans .plan .foot a {
  display: block;
  text-decoration: none;
  margin: 27px 74px;
  border: 1px solid var(--min-color);
  padding: 17px;
  border-radius: 12px;
  color: black;
}

.pricing .contact-text {
  padding: 40px 0;
  text-align: center;
  font-size: 20px;
}

.pricing .contact-link {
  display: block;
  text-decoration: none;
  text-align: center;
  margin: 0 auto;
  width: fit-content;
  padding: 15px 42px;
  background: var(--min-color);
  color: white;
  transition-duration: 1s;
}

.pricing .contact-link:hover {
  border-radius: 24px;
  background-color: #0f5468;
}
/* End Pricing */

/* Start Subscribe */

.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/Subscribe-1.jpg");
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.subscribe .container {
  position: relative;
  display: flex;
  position: relative;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 800px;
  max-width: 100%;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 12px 20px 15px 60px;
  caret-color: var(--min-color);
  width: calc(100% - 109px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--min-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */

/* Start Contact us */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact-us .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column;
  }
}

.contact-us .content form {
  flex-basis: 65%;
}

@media (max-width: 767px) {
  .contact-us .content form {
    flex-basis: 70%;
  }
}

.contact-us .content form .main-input {
  padding: 16px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}

.contact-us .content form .main-input:focus {
  outline: none;
}

.contact-us .content form textarea.main-input {
  height: 200px;
}

.contact-us .content form input[type="submit"] {
  display: flex;
  margin-left: auto;
  padding: 20px;
  background-color: var(--min-color);
  color: white;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  transition-duration: 1s;
}

.contact-us .content form input[type="submit"]:hover {
  border-radius: 15px;
  background-color: #0f5468;
}

@media (max-width: 767px) {
  .contact-us .content form input[type="submit"] {
    margin: 20px auto;
  }
}

.contact-us .content .info {
  flex-basis: 30%;
}

@media (max-width: 767px) {
  .contact-us .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 10px;
  }
}

.contact-us .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 18px;
}

.contact-us .content .info .phone {
  display: block;
  color: var(--text-color-p);
  margin-bottom: 10px;
}

.contact-us .content .info h4:nth-of-type(2) {
  margin-top: 80px;
}

@media (max-width: 767px) {
  .contact-us .content .info h4:nth-of-type(2) {
    margin-top: 50px;
  }
}

.contact-us .content .info address {
  color: var(--text-color-p);
  line-height: 2;
}
/* End Contact us */

/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/footer-1.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.footer .container {
  position: relative;
}

.footer img {
  margin-bottom: -48px;
  height: 150px;
  top: -39px;
  position: relative;
}

.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 2px solid white;
  font-size: 25px;
  width: fit-content;
  margin: 10px auto;
}

.footer .social-icons a i {
  padding: 16px 21px;
  font-size: 23px;
  color: white;
  transition-duration: 1.1s;
}

.footer .social-icons a i:hover {
  color: #19c8fa;
}

.footer .copyright {
  margin-top: 38px;
}

.footer .copyright span {
  color: var(--min-color);
  font-weight: bold;
  font-size: 20px;
}
/* End Footer */

.end {
  display: inline-block;
  position: fixed;
  text-decoration: none;
  background-color: black;
  width: fit-content;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  text-transform: uppercase;
  bottom: 150px;
  right: 0;
  font-weight: bold;
  transition-duration: 1.3s;
}

.end:hover {
  border-radius: 14px;
  background-color: rgb(139, 103, 103);
}
